<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        margin: 10px;
        width: 100px;
        height: 100px;
        background-color: aqua;
      }
      .container {
        display: flex;
        flex-wrap: wrap;
      }
      /* @media screen and (max-width: 480px) {
        .box {
          background-color: red;
        }
      }
      @media screen and (max-width: 360px) {
        .box {
          background-color: blue;
        }
      }
      @media screen and (max-width: 250px) {
        .box {
          background-color: green;
        }
      } */

      /* standard */
      @media only screen and (max-width: 1400px) {
        /*Desktops [1200px -> 1400px]*/
        .box{
            background-color: yellow;
        }
      }
      @media only screen and (max-width: 1200px) {
        /*Tablets [601px -> 1200px]*/
        .box{
            background-color: red;
        }
      }
      @media only screen and (max-width: 600px) {
        /*Big smartphones [426px -> 600px]*/
        .box{
            background-color: blue;
        }
      }
      @media only screen and (max-width: 425px) {
        /*Small smartphones [325px -> 425px]*/
        .box{
            background-color: green;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box">4</div>
    </div>
  </body>
</html>
