<!DOCTYPE html>
<html>
<head>
<style>
#home {
  width: 100px;
  height: 111px;
  background: url(https://cdn.tutsplus.com/cdn-cgi/image/width=600/webdesign/uploads/legacy/tuts/373_sprites/angry_birds.png) -13px 0;
}

#next {
width:100px;
  height: 111px;
  background: url(https://cdn.tutsplus.com/cdn-cgi/image/width=600/webdesign/uploads/legacy/tuts/373_sprites/angry_birds.png) 88px 0;
}
#next2 {
width:100px;
  height: 111px;
  background: url(https://cdn.tutsplus.com/cdn-cgi/image/width=600/webdesign/uploads/legacy/tuts/373_sprites/angry_birds.png) 134px -300px;
}
#next3 {
width:100px;
  height: 111px;
  background: url(https://cdn.tutsplus.com/cdn-cgi/image/width=600/webdesign/uploads/legacy/tuts/373_sprites/angry_birds.png) 0px -308px;
}
</style>
</head>
<body>
<!--  -->
<img id="home" src="img_trans.gif" width="1" height="1">
<div id="next" ></div>
<div id="next2" ></div>
<div id="next3" ></div>

</body>
</html>